id	modified	institutionCode	collectionCode	basisOfRecord	occurrenceID	catalogNumber	individualCount	sex	lifeStage	eventDate	year	month	day	fieldNotes	countryCode	locality	verbatimCoordinates	verbatimCoordinateSystem	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	pointRadiusSpatialFit	identifiedBy	scientificName	kingdom	phylum	class	order	family	genus	specificEpithet	nomenclaturalCode
RBINS:Beetles:1	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:1	1	1		Adult	1928-07-01	1928	7	1		BE	Malmedy	32UKA89D	UTM 5km	+50.446	+6.007	WGS84	3536	1.5708	Simon A.	Buprestis rustica Linnaeus, 1758	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Buprestis	rustica	ICZN
RBINS:Beetles:2	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:2	2	1		Adult	1922-05-28	1922	5	28		BE	Mol	31UFS58C	UTM 5km	+51.273	+5.186	WGS84	3536	1.5708		Melanophila acuminata (DeGeer, 1774)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Melanophila	acuminata	ICZN
RBINS:Beetles:3	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:3	3	1		Adult	1951-05-24	1951	5	24		BE	Robertville	32UKA99B	UTM 5km	+50.494	+6.145	WGS84	3536	1.5708		Melanophila acuminata (DeGeer, 1774)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Melanophila	acuminata	ICZN
RBINS:Beetles:4	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:4	4	1		Adult	1950-08-12	1950	8	12		BE	Visé	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708	Descarpentries A.	Melanophila acuminata (DeGeer, 1774)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Melanophila	acuminata	ICZN
RBINS:Beetles:5	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:5	5	1		Adult	1949-12-08	1949	12	8	Mort en loge d'un Pin	BE	Wandre	31UFS81B	UTM 5km	+50.679	+5.654	WGS84	3536	1.5708	Simon A.	Melanophila acuminata (DeGeer, 1774)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Melanophila	acuminata	ICZN
RBINS:Beetles:6	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:6	6	1		Adult	1942-06-15	1942	6	15		BE	La Reid	31UFR99B	UTM 5km	+50.496	+5.785	WGS84	3536	1.5708	Depré J.	Melanophila acuminata (DeGeer, 1774)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Melanophila	acuminata	ICZN
RBINS:Beetles:7	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:7	7	3		Adult	1942-07-15	1942	7	15		BE	La Reid	31UFR99B	UTM 5km	+50.496	+5.785	WGS84	3536	1.5708		Melanophila acuminata (DeGeer, 1774)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Melanophila	acuminata	ICZN
RBINS:Beetles:8	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:8	8	2		Adult	1942-08-15	1942	8	15		BE	La Reid	31UFR99B	UTM 5km	+50.496	+5.785	WGS84	3536	1.5708	Depré J.	Melanophila acuminata (DeGeer, 1774)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Melanophila	acuminata	ICZN
RBINS:Beetles:9	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:9	9	2		Adult	1942-08-15	1942	8	15	Attiré par l'incendie d'une coupe d'Epicéas	BE	La Reid	31UFR99B	UTM 5km	+50.496	+5.785	WGS84	3536	1.5708	Collart A.	Melanophila acuminata (DeGeer, 1774)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Melanophila	acuminata	ICZN
RBINS:Beetles:10	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:10	10	8		Adult	1942-06-25	1942	6	25		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708	Frennet L., de Ruette R., Roelofs	Phaenops cyaneus (Fabricius, 1775)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Phaenops	cyaneus	ICZN
RBINS:Beetles:11	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:11	11	4		Adult	1942-06-26	1942	6	26		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708	Mayné R.	Phaenops cyaneus (Fabricius, 1775)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Phaenops	cyaneus	ICZN
RBINS:Beetles:12	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:12	12	1		Adult	2007-06-10	2007	6	10	Sur Pinus sylvestris	BE	Vencimont	31UFR34D	UTM 5km	+50.019	+4.919	WGS84	3536	1.5708	Muret P.	Phaenops cyaneus (Fabricius, 1775)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Phaenops	cyaneus	ICZN
RBINS:Beetles:13	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:13	13	5		Adult	1945-05-10	1945	5	10		BE	Lixhe	31UFS82B	UTM 5km	+50.769	+5.659	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:14	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:14	14	1		Adult	1945-05-10	1945	5	10		BE	Lixhe	31UFS82B	UTM 5km	+50.769	+5.659	WGS84	3536	1.5708	Simon A.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:15	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:15	15	5		Adult	1945-05-17	1945	5	17		BE	Lixhe	31UFS82B	UTM 5km	+50.769	+5.659	WGS84	3536	1.5708	de Ruette R.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:16	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:16	16	7		Adult	1945-05-10	1945	5	10		BE	(Montagne Saint-Pierre)	31UFS83D	UTM 5km	+50.814	+5.662	WGS84	3536	1.5708	Depré J.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:17	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:17	17	2		Adult	1945-05-16	1945	5	16		BE	(Montagne Saint-Pierre)	31UFS83D	UTM 5km	+50.814	+5.662	WGS84	3536	1.5708	Depré J.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:18	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:18	18	1		Adult	1945-05-17	1945	5	17		BE	(Montagne Saint-Pierre)	31UFS83D	UTM 5km	+50.814	+5.662	WGS84	3536	1.5708	Depré J.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:19	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:19	19	2		Adult	1945-06-07	1945	6	7		BE	Loën	31UFS83D	UTM 5km	+50.814	+5.662	WGS84	3536	1.5708	Depré J.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:20	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:20	20	3		Adult	1918-05-01	1918	5	1		BE	Vivegnis	31UFS81B	UTM 5km	+50.679	+5.654	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:21	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:21	21	1		Adult	1917-05-30	1917	5	30		BE	Dalhem	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708	Frennet L.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:22	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:22	22	3		Adult	1917-06-01	1917	6	1		BE	Dalhem	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:23	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:23	23	5		Adult	1919-05-30	1919	5	30		BE	Dalhem	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:24	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:24	24	3		Adult	1917-05-23	1917	5	23		BE	Bombaye	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:25	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:25	25	2	M + F	Adult	1930-06-07	1930	6	7		BE	Bombaye	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:26	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:26	26	1		Adult	1933-06-02	1933	6	2		BE	Bombaye	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708	Guilleaume F.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:27	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:27	27	1		Adult	1942-06-27	1942	6	27		BE	Bombaye	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:28	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:28	28	1		Adult	1942-07-08	1942	7	8		BE	Bombaye	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:29	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:29	29	2		Adult	1928-05-27	1928	5	27		BE	Julémont	31UFS91B	UTM 5km	+50.676	+5.795	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:30	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:30	30	2		Adult	1933-05-21	1933	5	21		BE	Remersdaal	31UGS02C	UTM 5km	+50.719	+5.869	WGS84	3536	1.5708	Muller J.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:31	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:31	31	1		Adult	1939-06-03	1939	6	3	Dans jardin – sur feuille Sirynga (=Syringa)	BE	Visé	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:32	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:32	32	1		Adult	1943-05-06	1943	5	6		BE	Visé	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:33	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:33	33	2		Adult	1952-08-07	1952	8	7	Elevage sur frêne (Fraxinus)	BE	Furfooz	31UFR36B	UTM 5km	+50.244	+4.928	WGS84	3536	1.5708	Vrydagh J. M.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:34	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:34	34	1		Adult	1933-05-21	1933	5	21		BE	Teuven (Voeren)	31UGS02A	UTM 5km	+50.764	+5.872	WGS84	3536	1.5708		Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:35	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:35	35	3		Adult	1954-07-01	1954	7	1		BE	Sauvenière	31UFS20C	UTM 5km	+50.562	+4.730	WGS84	3536	1.5708	Herman G.	Anthaxia manca (Linnaeus, 1767)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	manca	ICZN
RBINS:Beetles:36	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:36	36	4		Adult	1910-06-01	1910	6	1		BE	Houyet	31UFR46C	UTM 5km	+50.198	+4.997	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:37	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:37	37	1		Adult	1913-06-01	1913	6	1		BE	Houyet	31UFR46C	UTM 5km	+50.198	+4.997	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:38	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:38	38	1		Adult	1936-06-18	1936	6	18		BE	Houyet	31UFR46C	UTM 5km	+50.198	+4.997	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:39	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:39	39	6		Adult	1936-06-18	1936	6	18		BE	Houyet	31UFR46C	UTM 5km	+50.198	+4.997	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:40	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:40	40	1		Adult	1937-07-14	1937	7	14		BE	Houyet	31UFR46C	UTM 5km	+50.198	+4.997	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:41	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:41	41	2		Adult	1938-07-18	1938	7	18		BE	Houyet	31UFR46C	UTM 5km	+50.198	+4.997	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:42	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:42	42	3		Adult	1943-06-11	1943	6	11		BE	Hotton	31UFR77C	UTM 5km	+50.279	+5.421	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:43	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:43	43	1	1M	Adult	1943-07-17	1943	7	17		BE	Hotton	31UFR77C	UTM 5km	+50.279	+5.421	WGS84	3536	1.5708	Simon A.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:44	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:44	44	4		Adult	1944-06-26	1944	6	26		BE	Hotton	31UFR77C	UTM 5km	+50.279	+5.421	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:45	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:45	45	1		Adult	1944-07-01	1944	7	1		BE	Hotton	31UFR77C	UTM 5km	+50.279	+5.421	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:46	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:46	46	7		Adult	1913-06-01	1913	6	1		BE	Lamorteau	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:47	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:47	47	1		Adult	1920-05-30	1920	5	30		BE	Lamorteau	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:48	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:48	48	1		Adult	1939-06-01	1939	6	1		BE	Lamorteau	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:49	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:49	49	3		Adult	1910-06-09	1910	6	9		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708	Mayné R.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:50	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:50	50	1		Adult	1913-06-01	1913	6	1		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:51	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:51	51	1		Adult	1920-06-03	1920	6	3		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:52	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:52	52	2		Adult	1920-06-11	1920	6	11		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:53	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:53	53	3		Adult	1939-06-01	1939	6	1		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:54	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:54	54	2		Adult	1941-06-27	1941	6	27		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:55	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:55	55	1	1F	Adult	1942-06-25	1942	6	25		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708	de Ruette R.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:56	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:56	56	1		Adult	1942-06-26	1942	6	26		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:57	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:57	57	1		Adult	1946-07-02	1946	7	2		BE	Torgny	31UFQ88A	UTM 5km	+49.513	+5.521	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:58	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:58	58	2		Adult	1916-06-05	1916	6	5		BE	Dalhem	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:59	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:59	59	2	1M+1F	Adult	1920-05-15	1920	5	15		BE	Dalhem	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:60	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:60	60	1		Adult	1948-06-01	1948	6	1		BE	Ben-Ahin	31UFR59A	UTM 5km	+50.510	+5.151	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:61	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:61	61	1		Adult	1910-06-07	1910	6	7		BE	Virton	31UFQ89A	UTM 5km	+49.602	+5.526	WGS84	3536	1.5708	Mayné R.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:62	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:62	62	1		Adult	1938-05-26	1938	5	26		BE	Virton	31UFQ89A	UTM 5km	+49.602	+5.526	WGS84	3536	1.5708	Muller J.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:63	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:63	63	1		Adult	1954-06-27	1954	6	27		BE	Verlaine	31UFS60A	UTM 5km	+50.597	+5.296	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:64	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:64	64	1	1M	Adult	1930-05-17	1930	5	17		BE	Visé	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708	Muller J.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:65	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:65	65	1		Adult	1948-05-20	1948	5	20		BE	Sy-sur-Ourthe	31UFR88B	UTM 5km	+50.410	+5.639	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:66	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:66	66	1		Adult						BE	Strée-lez-Huy	31UFR69A	UTM 5km	+50.507	+5.292	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:67	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:67	67	2	1M+1F	Adult	1924-06-22	1924	6	22		BE	Lixhe	31UFS82B	UTM 5km	+50.769	+5.659	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:68	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:68	68	1		Adult	1875-06-27	1875	6	27		BE	Dilbeek	31UES83D	UTM 5km	+50.838	+4.243	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:69	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:69	69	1		Adult	1898-06-21	1898	6	21		BE	Quareux	31UFR99D	UTM 5km	+50.451	+5.782	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:70	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:70	70	2	1M+1F	Adult	1865-01-01/1865-12-31	1865				BE	Namur	31UFR39C	UTM 5km	+50.470	+4.867	WGS84	3536	1.5708	Kerremans	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:71	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:71	71	1		Adult	1899-12-31	1899	12	31		BE	Kortessem	31UFS63B	UTM 5km	+50.865	+5.380	WGS84	3536	1.5708	Kerremans	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:72	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:72	72	1	1F	Adult	1899-12-31	1899	12	31		BE	Ivoz-Ramet	31UFS70A	UTM 5km	+50.594	+5.437	WGS84	3536	1.5708	Kerremans	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:73	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:73	73	1		Adult	1866-05-20	1866	5	20		BE	Flémalle	31UFS70A	UTM 5km	+50.594	+5.437	WGS84	3536	1.5708	Kerremans	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:74	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:74	74	2	1M+1undef	Adult	1899-12-31	1899	12	31		BE	Flémalle	31UFS70A	UTM 5km	+50.594	+5.437	WGS84	3536	1.5708	Kerremans	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:75	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:75	75	1	1M	Adult	1899-12-31	1899	12	31		BE	Ehein	31UFS70C	UTM 5km	+50.549	+5.435	WGS84	3536	1.5708	Kerremans	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:76	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:76	76	1		Adult	1890-03-15	1890	3	15		BE	Esneux	31UFS80C	UTM 5km	+50.546	+5.576	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:77	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:77	77	1		Adult	1889-06-08	1889	6	8		BE	Colonster	31UFS80A	UTM 5km	+50.591	+5.578	WGS84	3536	1.5708	Simon A.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:78	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:78	78	2		Adult	1879-06-22	1879	6	22		BE	Namêche	31UFR49C	UTM 5km	+50.467	+5.008	WGS84	3536	1.5708	Kerremans	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:79	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:79	79	2	1M+1undef	Adult	1910-06-01	1910	6	1		BE	Saint-Servais	31UFR39C	UTM 5km	+50.470	+4.867	WGS84	3536	1.5708	Simon A.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:80	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:80	80	1	1M	Adult	1912-05-15	1912	5	15		BE	Saint-Servais	31UFR39C	UTM 5km	+50.470	+4.867	WGS84	3536	1.5708	Simon A.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:81	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:81	81	1		Adult	1935-05-01	1935	5	1		BE	Comblain-au-Pont	31UFR89A	UTM 5km	+50.501	+5.574	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:82	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:82	82	1		Adult	1943-05-13	1943	5	13		BE	Maredsous	31UFR27D	UTM 5km	+50.291	+4.790	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:83	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:83	83	1		Adult	1947-07-23	1947	7	23		BE	Maredsous	31UFR27D	UTM 5km	+50.291	+4.790	WGS84	3536	1.5708	Catelin F., Derenne E.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:84	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:84	84	1		Adult	1945-06-01	1945	6	1		BE	Yvoir	31UFR37B	UTM 5km	+50.334	+4.932	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:85	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:85	85	1		Adult	1945-06-01	1945	6	1		BE	Yvoir	31UFR37B	UTM 5km	+50.334	+4.932	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:86	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:86	86	1		Adult	1947-06-14	1947	6	14		BE	Houx	31UFR37B	UTM 5km	+50.334	+4.932	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:87	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:87	87	1		Adult	1953-05-14	1953	5	14		BE	Banneux	31UFS90C	UTM 5km	+50.543	+5.717	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:88	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:88	88	1		Adult	1954-06-16	1954	6	16		BE	Ben-Ahin	31UFR59A	UTM 5km	+50.510	+5.151	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:89	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:89	89	1		Adult	1936-06-27	1936	6	27		BE	Durbuy	31UFR77B	UTM 5km	+50.323	+5.494	WGS84	3536	1.5708		Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:90	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:90	90	1		Adult	2002-07-07	2002	7	7	butine Seseli libanotis (ancienne voie ferrée)	BE	Hastière	31UFR26D	UTM 5km	+50.201	+4.787	WGS84	3536	1.5708	Baugnée J.-Y.	Anthaxia nitidula (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	nitidula	ICZN
RBINS:Beetles:91	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:91	91	6		Adult	1944-06-27	1944	6	27		BE	Lisogne	31UFR37D	UTM 5km	+50.289	+4.930	WGS84	3536	1.5708	Cremer R.	Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
RBINS:Beetles:92	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:92	92	16		Adult	1944-07-01	1944	7	1		BE	Lisogne	31UFR37D	UTM 5km	+50.289	+4.930	WGS84	3536	1.5708		Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
RBINS:Beetles:93	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:93	93	69	23M+46F	Adult	1954-06-01	1954	6	1		BE	Lisogne	31UFR37D	UTM 5km	+50.289	+4.930	WGS84	3536	1.5708	Simon A.	Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
RBINS:Beetles:94	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:94	94	25		Adult	1951-07-01	1951	7	1		BE	Banneux	31UFS90C	UTM 5km	+50.543	+5.717	WGS84	3536	1.5708		Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
RBINS:Beetles:95	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:95	95	20		Adult	1941-06-02	1941	6	2		BE	Loën	31UFS92C	UTM 5km	+50.722	+5.727	WGS84	3536	1.5708		Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
RBINS:Beetles:96	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:96	96	1		Adult	1940-08-16	1940	8	16		BE	Kalmthout	31UFS09C	UTM 5km	+51.374	+4.473	WGS84	3536	1.5708		Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
RBINS:Beetles:97	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:97	97	6		Adult	1948-05-01	1948	5	1		BE	Kalmthout	31UFS09C	UTM 5km	+51.374	+4.473	WGS84	3536	1.5708		Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
RBINS:Beetles:98	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:98	98	3		Adult	1935-06-28	1935	6	28		BE	Goé	31UGS00B	UTM 5km	+50.582	+5.931	WGS84	3536	1.5708		Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
RBINS:Beetles:99	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:99	99	3		Adult	1935-07-01	1935	7	1		BE	Goé	31UGS00B	UTM 5km	+50.582	+5.931	WGS84	3536	1.5708		Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
RBINS:Beetles:100	2015-09-10	RBINS	Beetles	PreservedSpecimen	RBINS:Beetles:100	100	1		Adult	1935-07-10	1935	7	10		BE	Goé	31UGS00B	UTM 5km	+50.582	+5.931	WGS84	3536	1.5708		Anthaxia quadripunctata (Linnaeus, 1758)	Animalia	Arthropoda	Insecta	Coleoptera	Buprestidae	Anthaxia	quadripunctata	ICZN
